spring.datasource.url=jdbc:postgresql://localhost:5434/alura_series
spring.datasource.username=fmartins
spring.datasource.password=masterkey
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

